Problem 1:

Checking the unidirectional GRU implementation
Same hidden states of the forward cell?		Yes
Checking the bidirectional GRU implementation
Same hidden states of the forward cell?		Yes
Same hidden states of the backward cell?	Yes

---------------
Problem 2:

+--------------+-------------------+----------------+
|              | Predicted no name | Predicted name |
+--------------+-------------------+----------------+
| Real no name | 84248             | 456            |
| Real name    | 2519              | 12756          |
+--------------+-------------------+----------------+
Accuracy: 0.9702


